# open-webui.container
[Unit]
Description=Open WebUI Container
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=open-webui
Image=ghcr.io/open-webui/open-webui:main
AutoUpdate=registry
PublishPort=3000:8080
Volume=open-webui:/app/backend/data
AddHost=host.containers.internal:host-gateway
# alternative for CPUQuota and MemoryMax in "Service" section below
#PodmanArgs=--cpus=2 --memory=4G

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300
CPUQuota=200%
MemoryMax=4G

[Install]
WantedBy=default.target
