#####################
# Hardware Decoding #
#####################

vo=gpu
hwdec=vaapi

# Use high quality profile
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample


#########
# Audio #
#########

alang=en,tr


#############
# Subtitles #
#############

slang=en,tr
sub-auto=fuzzy
embeddedfonts=yes

# Real filesystems use case sensitive file/directory names
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles
