XDG_SESSION_TYPE='wayland'
XDG_CURRENT_DESKTOP="${XDG_CURRENT_DESKTOP:-sway}"
MOZ_ENABLE_WAYLAND='1'
QT_QPA_PLATFORM='wayland'
QT_QPA_PLATFORMTHEME='qt6ct'
QT_WAYLAND_DISABLE_WINDOWDECORATION='1'
CLUTTER_BACKEND='wayland'
