export TERM="xterm-256color"

export VULKAN_SDK="/opt/VulkanSDK/1.1.97.0/x86_64"
export VK_LAYER_PATH="$VULKAN_SDK/etc/explicit_layer.d"

export RETDEC_INSTALL_DIR="$HOME/github/retdec"

export GOPATH="$HOME/.gopath"

PATH="$HOME/bin:$HOME/.local/bin:$PATH"
PATH="$HOME/.fzf/bin:$VULKAN_SDK/bin:/usr/local/bin:$PATH"
export PATH="$PATH:/usr/lib/go-1.9/bin:$GOPATH/bin:/opt/crosstool/bin"

export LD_LIBRARY_PATH="$VULKAN_SDK/lib:$LD_LIBRARY_PATH"

[ -f "$ZSH_CONFIG_LOCAL_HOME/zsh_env" ] && source "$ZSH_CONFIG_LOCAL_HOME/zsh_env"
