function command_not_found_handler {
	if [ -z "$(command -v pacman)" ]; then
		echo 'zsh: pacman not found in $PATH'
		return 127
	fi

	local pkgs cmd="$1" files=()

	files=(${(f)"$(pacman -F --machinereadable -- "/usr/bin/${cmd}")"})
	if (( ${#files[@]} )); then
		echo "$cmd may be found in the following packages:"
		local res=() repo package version file
		for file in "$files[@]"; do
			res=("${(0)file}")
			repo="$res[1]"
			package="$res[2]"
			version="$res[3]"
			file="$res[4]"
			echo "$repo/$package $version: $file"
		done
	else
		echo "zsh: command not found: $cmd"
	fi

	return 127
}
