# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format="i3bar"
	colors = true
	color_good = "#6FAEDF"
	color_degraded = "#F2C635"
	color_bad = "#D72E2E"
	interval = 1
}

order += "disk /home"
order += "disk /"
order += "wireless wlp2s0"
order += "ethernet eno1"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "tztime local"
order += "volume master"

disk "/home" {
	format = "/home: %percentage_used (%used/%total)"
	low_threshold = 10
	threshold_type = percentage_free
}

disk "/" {
	format = "/: %percentage_used (%used/%total)"
	low_threshold = 10
	threshold_type = percentage_free
}

wireless wlp2s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet eno1 {
	# if you use %speed, i3status requires root privileges
	format_up = "eno1: %ip (%speed)"
	format_down = "eno1: down"
}

battery 0 {
	format = "%status %percentage %remaining"
}

cpu_temperature 0 {
	format = " T: %degrees °C "
	path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
	format = " %usage "
}

load {
	format = "[ load: %1min, %5min, %15min ]"
	max_threshold = "4"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

# top right corner
